<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirela - Diseño y Construccion</title>
    <link rel="shortcut icon" href="./image/favicon1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header" id="start">
        <div class="nav-content">
            <div class="logo">
                <img src="./image/favicon1.png" alt="">
                <h2>Pirela <span>diseño y construccion</span></h2>
            </div>
            <nav class="navegation ocult">
                <a href="#start">Inicio</a>
                <a href="#we">Nosotros</a>
                <a href="#prod">Productos</a>
                <a href="#prod">Contactos</a>
            </nav>
            <div class="burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="header-content container">
            <div class="text-header">
                <h1>Lo mejor para que tu espacio exterior sea una obra de arte</h1>
            </div>
            <form class="form-header" action="https://formsubmit.co/benjaapaez788@gmail.com" method="POST" />
                <h2>Contactanos para saber mas</h2>
                <div class="input-header">
                    <input type="text" placeholder="Nombre" name="name">
                </div>
                <div class="input-header">
                    <input type="email" placeholder="Correo" name="email">
                </div>
                <div class="input-header">
                    <input type="phone" placeholder="Telefono" name="phone">
                </div>
                <div class="input-header">
                    <input type="consult" size="10" 
                    placeholder="Consulta" name="consult" >
                </div>
                <div class="button-header">
                    <input class="btn blue" id="btnsend" type="submit" value="Enviar">
                </div>

                <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>      
    </header>
    <div class="company-des">
        <div class="cont-des container">
            <div class="des">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <h3>Ruta 16 - Acceso Oeste</h3>
                <h2>Pampa del Infierno, Chaco</h2>
            </div>
            <div class="des">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-car" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="7" cy="17" r="2" />
                    <circle cx="17" cy="17" r="2" />
                    <path d="M5 17h-2v-6l2 -5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0h-6m-6 -6h15m-6 0v-5" />
                </svg>
                <h3>Realizamos envios a distintos puntos</h3>
            </div>
            <div class="des">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <polyline points="12 7 12 12 15 15" />
                </svg>
                <h3>Encontranos en horarios comercial<h3>
            </div>
        </div>
    </div>
    <section class="we container" id="we">
        <h2>Sobre nosotros</h2>
        <div class="we-content">
            <div class="we-text">
                <h3>Construccion en hormigon</h3>
                <p>Nos encargamos de que tu espacio resalte entre todos</p>
                <a href="#" class="btn border">Saber mas</a>
            </div>
        </div>
    </section>

    <section class="products container" id="prod">
        <h2>Productos</h2>
        <div class="product-content">
            <div class="product">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-wall" width="60" height="60" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <path d="M4 8h16" />
                    <path d="M20 12h-16" />
                    <path d="M4 16h16" />
                    <path d="M9 4v4" />
                    <path d="M14 8v4" />
                    <path d="M8 12v4" />
                    <path d="M16 12v4" />
                    <path d="M11 16v4" />
                </svg>
                <h3>Resvestimientos</h3>
                <p>El toque de modernidad que le da vida a tus paredes</p>
            </div>
            <div class="product">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square" width="60" height="60" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                </svg>
                <h3>Baldosas</h3>
                <p>Tus pisos exteriores tendran un estilo diferente y estaran mas protegidos</p>
            </div>
            <div class="product">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-box-model" width="60" height="60" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M8 8h8v8h-8z" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <path d="M16 16l3.3 3.3" />
                    <path d="M16 8l3.3 -3.3" />
                    <path d="M8 8l-3.3 -3.3" />
                    <path d="M8 16l-3.3 3.3" />
                </svg>
                <h3>Baldosas Atermicas</h3>
                <p>La mejor opcion para que tu piscina luzca mejor y protegida</p>
            </div>
            <div class="product">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="60" height="60" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 7h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3" />
                    <path d="M9 15h3l8.5 -8.5a1.5 1.5 0 0 0 -3 -3l-8.5 8.5v3" />
                    <line x1="16" y1="5" x2="19" y2="8" />
                </svg>
                <h3>Diseño</h3>
                <p>Te ayudamos a diseñar tu espacio</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="logo">
            <h2>Pirela <span>diseño y construccion</span></h2>
        </div>
        <p>Todos los derechos reservados <span class="fech"></span> &copy; Desarrollado por Benjamin</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>


<!-- 
    <h3>Baldosas Atermicas</h3>
    <p>La mejor opcion para que tu piscina luzca mejor y protegida<p>
        
    <h3>Resvestimientos</h3>
    <p>El toque de modernidad que le da vida a tus paredes</p>
    
    <h3>Baldosas Atermicas</h3>
    <p>La mejor opcion para que tu piscina luzca mejor y protegida</p>

    <input type="consult" size="6" 
                    placeholder="Consulta" name="consultation">
-->